PUBLIC_URL=/copy-trading
GENERATE_SOURCEMAP=false
REACT_APP_HOST_API=https://fullhd.io/copy-trading-api/v1
REACT_APP_CLIENT_ID=b109f3bbbc244eb82441917ed06d618b9008dd09b3bef
REACT_APP_TRADING_URL=https://fullhd.io