PUBLIC_URL=/copy-trading
GENERATE_SOURCEMAP=false
REACT_APP_HOST_API=http://13.231.217.254/copy-trading-api/v1
REACT_APP_CLIENT_ID=b109f3bbbc244eb82441917ed06d618b9008dd09b3bef
REACT_APP_TRADING_URL=http://13.231.217.254