PUBLIC_URL=/copy-trading/login
GENERATE_SOURCEMAP=true
REACT_APP_HOST_API=http://40fe04ed3e5a.ngrok.io/api/v1
REACT_APP_CLIENT_ID=b109f3bbbc244eb82441917ed06d618b9008dd09b3bef
REACT_APP_TRADING_URL=http://fullhd.io
